<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JAVASCRIPT-ASSINMENT</title>
</head>
<body>
    <a href="Chapter01/chap01.html">CHAPTER-01</a><br>
    <a href="Chapter02/chap02.html">CHAPTER-02</a><br>
    <a href="Chapter03/chap03.html">CHAPTER-03</a><br>
    <a href="Chapter04/chap04.html">CHAPTER-04</a><br>
    <a href="Chapter05/chap05.html">CHAPTER-05</a><br>
    <a href="Chapter06/chap06.html">CHAPTER-06</a><br>
    <a href="Chapter07/chap07.html">CHAPTER-07</a><br>
    <a href="Chapter08/chap08.html">CHAPTER-08</a><br>
    <a href="Chapter09/chap09.html">CHAPTER-09</a><br>
    <a href="Chapter10/chap10.html">CHAPTER-10</a><br>
</body>
</html>